<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,590)" to="(80,670)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="men"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="may"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1b2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="logisim1">
    <a name="circuit" val="logisim1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,630)" to="(120,700)"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,590)" to="(140,590)"/>
    <wire from="(190,550)" to="(190,560)"/>
    <wire from="(80,150)" to="(80,230)"/>
    <wire from="(80,590)" to="(80,670)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(100,610)" to="(210,610)"/>
    <wire from="(100,690)" to="(210,690)"/>
    <wire from="(120,470)" to="(120,560)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(60,570)" to="(60,660)"/>
    <wire from="(80,230)" to="(80,320)"/>
    <wire from="(100,340)" to="(200,340)"/>
    <wire from="(160,380)" to="(190,380)"/>
    <wire from="(160,500)" to="(190,500)"/>
    <wire from="(270,580)" to="(270,680)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(270,540)" to="(290,540)"/>
    <wire from="(270,580)" to="(290,580)"/>
    <wire from="(60,660)" to="(210,660)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(120,630)" to="(140,630)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(190,580)" to="(210,580)"/>
    <wire from="(190,620)" to="(210,620)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(250,290)" to="(250,340)"/>
    <wire from="(120,350)" to="(120,470)"/>
    <wire from="(270,420)" to="(270,540)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(120,560)" to="(120,630)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(80,520)" to="(80,590)"/>
    <wire from="(100,540)" to="(100,610)"/>
    <wire from="(180,430)" to="(180,440)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(100,440)" to="(140,440)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(80,10)" to="(180,10)"/>
    <wire from="(190,440)" to="(190,470)"/>
    <wire from="(160,470)" to="(190,470)"/>
    <wire from="(160,630)" to="(190,630)"/>
    <wire from="(100,130)" to="(100,290)"/>
    <wire from="(120,700)" to="(210,700)"/>
    <wire from="(100,340)" to="(100,440)"/>
    <wire from="(260,570)" to="(290,570)"/>
    <wire from="(320,560)" to="(340,560)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(190,510)" to="(210,510)"/>
    <wire from="(190,550)" to="(210,550)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(120,350)" to="(200,350)"/>
    <wire from="(120,560)" to="(190,560)"/>
    <wire from="(60,380)" to="(60,500)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(60,570)" to="(190,570)"/>
    <wire from="(80,670)" to="(210,670)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(80,410)" to="(140,410)"/>
    <wire from="(80,10)" to="(80,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(180,320)" to="(180,330)"/>
    <wire from="(190,570)" to="(190,580)"/>
    <wire from="(160,540)" to="(210,540)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,270)" to="(200,270)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(240,680)" to="(270,680)"/>
    <wire from="(120,250)" to="(120,350)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(60,270)" to="(60,380)"/>
    <wire from="(80,410)" to="(80,520)"/>
    <wire from="(60,380)" to="(140,380)"/>
    <wire from="(60,500)" to="(140,500)"/>
    <wire from="(60,90)" to="(200,90)"/>
    <wire from="(250,30)" to="(250,90)"/>
    <wire from="(80,520)" to="(210,520)"/>
    <wire from="(60,200)" to="(60,270)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(160,590)" to="(210,590)"/>
    <wire from="(260,530)" to="(260,550)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,540)" to="(140,540)"/>
    <wire from="(260,570)" to="(260,600)"/>
    <wire from="(300,100)" to="(340,100)"/>
    <wire from="(100,290)" to="(200,290)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(100,440)" to="(100,540)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(60,270)" to="(140,270)"/>
    <wire from="(60,90)" to="(60,140)"/>
    <wire from="(100,290)" to="(100,340)"/>
    <wire from="(60,140)" to="(200,140)"/>
    <comp lib="1" loc="(240,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num2b1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ig"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="may"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="men"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Num1b2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
