/* Reset y estilos básicos */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Orbitron', 'Courier New', monospace;
    background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    overflow-x: hidden;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 80%, rgba(0, 255, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 0, 255, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(0, 255, 127, 0.1) 0%, transparent 50%);
    z-index: -1;
    animation: neonPulse 4s ease-in-out infinite alternate;
}

@keyframes neonPulse {
    0% { opacity: 0.7; }
    100% { opacity: 1; }
}

.container {
    background: rgba(10, 10, 20, 0.9);
    border: 2px solid #00ffff;
    border-radius: 20px;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.5),
        0 0 40px rgba(0, 255, 255, 0.3),
        inset 0 0 20px rgba(0, 255, 255, 0.1);
    padding: 40px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    backdrop-filter: blur(10px);
    animation: containerGlow 3s ease-in-out infinite alternate;
}

@keyframes containerGlow {
    0% { 
        box-shadow: 
            0 0 20px rgba(0, 255, 255, 0.5),
            0 0 40px rgba(0, 255, 255, 0.3),
            inset 0 0 20px rgba(0, 255, 255, 0.1);
    }
    100% { 
        box-shadow: 
            0 0 30px rgba(0, 255, 255, 0.8),
            0 0 60px rgba(0, 255, 255, 0.5),
            inset 0 0 30px rgba(0, 255, 255, 0.2);
    }
}

/* Título principal */
.title {
    color: #00ffff;
    font-size: 2.5rem;
    margin-bottom: 30px;
    font-weight: 700;
    text-shadow: 
        0 0 10px #00ffff,
        0 0 20px #00ffff,
        0 0 30px #00ffff;
    animation: titleGlow 2s ease-in-out infinite alternate;
    letter-spacing: 2px;
    text-transform: uppercase;
}

@keyframes titleGlow {
    0% { 
        text-shadow: 
            0 0 10px #00ffff,
            0 0 20px #00ffff,
            0 0 30px #00ffff;
    }
    100% { 
        text-shadow: 
            0 0 20px #00ffff,
            0 0 30px #00ffff,
            0 0 40px #00ffff,
            0 0 50px #ff00ff;
    }
}

/* Apartado del ahorcado */
.hangman-section {
    margin: 30px 0;
    padding: 20px;
    background: rgba(0, 20, 40, 0.7);
    border-radius: 15px;
    border: 2px solid #ff00ff;
    box-shadow: 
        0 0 15px rgba(255, 0, 255, 0.4),
        inset 0 0 15px rgba(255, 0, 255, 0.1);
    animation: sectionPulse 3s ease-in-out infinite alternate;
}

@keyframes sectionPulse {
    0% { border-color: #ff00ff; }
    100% { border-color: #00ff7f; }
}

.hangman-display {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    filter: drop-shadow(0 0 10px #00ffff);
}

.attempts-info {
    font-size: 1.2rem;
    font-weight: 600;
    color: #00ff7f;
    text-shadow: 0 0 10px #00ff7f;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#attempts-left {
    color: #ff0080;
    font-weight: 700;
    text-shadow: 0 0 15px #ff0080;
    animation: attemptsGlow 1s ease-in-out infinite alternate;
}

@keyframes attemptsGlow {
    0% { text-shadow: 0 0 15px #ff0080; }
    100% { text-shadow: 0 0 25px #ff0080, 0 0 35px #ff0080; }
}

/* Apartado de la palabra */
.word-section {
    margin: 30px 0;
    padding: 20px;
    background: rgba(20, 0, 40, 0.7);
    border-radius: 15px;
    border: 2px solid #00ff7f;
    box-shadow: 
        0 0 15px rgba(0, 255, 127, 0.4),
        inset 0 0 15px rgba(0, 255, 127, 0.1);
    animation: wordSectionGlow 2.5s ease-in-out infinite alternate;
}

@keyframes wordSectionGlow {
    0% { border-color: #00ff7f; }
    100% { border-color: #ffff00; }
}

.word-display {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
}

.letter-slot {
    width: 50px;
    height: 60px;
    border: 3px solid #00ffff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-weight: bold;
    color: #00ffff;
    background: rgba(0, 0, 0, 0.8);
    transition: all 0.3s ease;
    box-shadow: 
        0 0 10px rgba(0, 255, 255, 0.5),
        inset 0 0 10px rgba(0, 255, 255, 0.1);
    text-shadow: 0 0 10px #00ffff;
    animation: slotPulse 2s ease-in-out infinite alternate;
}

@keyframes slotPulse {
    0% { 
        box-shadow: 
            0 0 10px rgba(0, 255, 255, 0.5),
            inset 0 0 10px rgba(0, 255, 255, 0.1);
    }
    100% { 
        box-shadow: 
            0 0 20px rgba(0, 255, 255, 0.8),
            inset 0 0 20px rgba(0, 255, 255, 0.2);
    }
}

.letter-slot.revealed {
    border-color: #00ff7f;
    background: rgba(0, 255, 127, 0.2);
    transform: scale(1.05);
    color: #00ff7f;
    text-shadow: 0 0 15px #00ff7f;
    box-shadow: 
        0 0 20px rgba(0, 255, 127, 0.8),
        inset 0 0 15px rgba(0, 255, 127, 0.3);
    animation: revealedGlow 1s ease-in-out infinite alternate;
}

@keyframes revealedGlow {
    0% { 
        text-shadow: 0 0 15px #00ff7f;
        box-shadow: 
            0 0 20px rgba(0, 255, 127, 0.8),
            inset 0 0 15px rgba(0, 255, 127, 0.3);
    }
    100% { 
        text-shadow: 0 0 25px #00ff7f, 0 0 35px #00ff7f;
        box-shadow: 
            0 0 30px rgba(0, 255, 127, 1),
            inset 0 0 25px rgba(0, 255, 127, 0.5);
    }
}

.guessed-letters {
    font-size: 1rem;
    color: #ffff00;
    margin-top: 15px;
    text-shadow: 0 0 10px #ffff00;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#used-letters {
    font-weight: 600;
    color: #ff00ff;
    letter-spacing: 3px;
    text-shadow: 0 0 10px #ff00ff;
    animation: usedLettersGlow 1.5s ease-in-out infinite alternate;
}

@keyframes usedLettersGlow {
    0% { text-shadow: 0 0 10px #ff00ff; }
    100% { text-shadow: 0 0 20px #ff00ff, 0 0 30px #ff00ff; }
}

/* Apartado de inputs */
.input-section {
    margin: 30px 0;
}

.input-group {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.letter-input {
    width: 60px;
    height: 50px;
    font-size: 1.5rem;
    text-align: center;
    border: 2px solid #00ffff;
    border-radius: 10px;
    font-weight: bold;
    text-transform: uppercase;
    transition: all 0.3s ease;
    background: rgba(0, 0, 0, 0.8);
    color: #00ffff;
    box-shadow: 
        0 0 15px rgba(0, 255, 255, 0.5),
        inset 0 0 10px rgba(0, 255, 255, 0.1);
    text-shadow: 0 0 10px #00ffff;
    font-family: 'Orbitron', 'Courier New', monospace;
}

.letter-input:focus {
    outline: none;
    border-color: #ff00ff;
    box-shadow: 
        0 0 25px rgba(255, 0, 255, 0.8),
        inset 0 0 15px rgba(255, 0, 255, 0.2);
    color: #ff00ff;
    text-shadow: 0 0 15px #ff00ff;
    animation: inputFocusGlow 0.5s ease-in-out;
}

@keyframes inputFocusGlow {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.guess-button {
    padding: 12px 25px;
    font-size: 1.1rem;
    font-weight: 600;
    color: #000;
    background: linear-gradient(45deg, #00ffff, #00ff7f);
    border: 2px solid #00ffff;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    min-width: 120px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Orbitron', 'Courier New', monospace;
    box-shadow: 
        0 0 20px rgba(0, 255, 255, 0.6),
        inset 0 0 20px rgba(0, 255, 255, 0.2);
    text-shadow: 0 0 10px #000;
    animation: buttonPulse 2s ease-in-out infinite alternate;
}

@keyframes buttonPulse {
    0% { 
        box-shadow: 
            0 0 20px rgba(0, 255, 255, 0.6),
            inset 0 0 20px rgba(0, 255, 255, 0.2);
    }
    100% { 
        box-shadow: 
            0 0 30px rgba(0, 255, 255, 1),
            inset 0 0 30px rgba(0, 255, 255, 0.4);
    }
}

.guess-button:hover {
    transform: translateY(-2px) scale(1.05);
    background: linear-gradient(45deg, #ff00ff, #ffff00);
    border-color: #ff00ff;
    box-shadow: 
        0 0 40px rgba(255, 0, 255, 0.8),
        inset 0 0 30px rgba(255, 0, 255, 0.3);
    animation: none;
}

.guess-button:active {
    transform: translateY(0) scale(1);
}

.guess-button:disabled {
    background: rgba(108, 117, 125, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
    animation: none;
    opacity: 0.6;
}

.restart-button {
    padding: 15px 30px;
    font-size: 1.2rem;
    font-weight: 700;
    color: #000;
    background: linear-gradient(45deg, #00ff7f, #ffff00);
    border: 2px solid #00ff7f;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
    animation: restartGlow 1s ease-in-out infinite alternate;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Orbitron', 'Courier New', monospace;
    box-shadow: 
        0 0 25px rgba(0, 255, 127, 0.8),
        inset 0 0 20px rgba(0, 255, 127, 0.2);
    text-shadow: 0 0 10px #000;
}

@keyframes restartGlow {
    0% { 
        box-shadow: 
            0 0 25px rgba(0, 255, 127, 0.8),
            inset 0 0 20px rgba(0, 255, 127, 0.2);
        transform: scale(1);
    }
    100% { 
        box-shadow: 
            0 0 40px rgba(0, 255, 127, 1),
            inset 0 0 30px rgba(0, 255, 127, 0.4);
        transform: scale(1.05);
    }
}

.restart-button:hover {
    transform: translateY(-3px) scale(1.1);
    background: linear-gradient(45deg, #ff00ff, #00ffff);
    border-color: #ff00ff;
    box-shadow: 
        0 0 50px rgba(255, 0, 255, 1),
        inset 0 0 30px rgba(255, 0, 255, 0.3);
    animation: none;
}

/* Mensajes del juego */
.game-message {
    margin-top: 20px;
    font-size: 1.5rem;
    font-weight: 700;
    padding: 20px;
    border-radius: 15px;
    animation: messageAppear 0.5s ease;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: 'Orbitron', 'Courier New', monospace;
}

@keyframes messageAppear {
    0% {
        opacity: 0;
        transform: translateY(20px) scale(0.8);
    }
    50% {
        transform: translateY(-5px) scale(1.1);
    }
    100% {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.game-message.victory {
    color: #00ff7f;
    background: rgba(0, 255, 127, 0.1);
    border: 2px solid #00ff7f;
    text-shadow: 
        0 0 15px #00ff7f,
        0 0 25px #00ff7f;
    box-shadow: 
        0 0 30px rgba(0, 255, 127, 0.8),
        inset 0 0 20px rgba(0, 255, 127, 0.2);
    animation: victoryGlow 1s ease-in-out infinite alternate;
}

@keyframes victoryGlow {
    0% {
        text-shadow: 
            0 0 15px #00ff7f,
            0 0 25px #00ff7f;
        box-shadow: 
            0 0 30px rgba(0, 255, 127, 0.8),
            inset 0 0 20px rgba(0, 255, 127, 0.2);
    }
    100% {
        text-shadow: 
            0 0 25px #00ff7f,
            0 0 35px #00ff7f,
            0 0 45px #ffff00;
        box-shadow: 
            0 0 50px rgba(0, 255, 127, 1),
            0 0 70px rgba(255, 255, 0, 0.6),
            inset 0 0 30px rgba(0, 255, 127, 0.4);
    }
}

.game-message.defeat {
    color: #ff0080;
    background: rgba(255, 0, 128, 0.1);
    border: 2px solid #ff0080;
    text-shadow: 
        0 0 15px #ff0080,
        0 0 25px #ff0080;
    box-shadow: 
        0 0 30px rgba(255, 0, 128, 0.8),
        inset 0 0 20px rgba(255, 0, 128, 0.2);
    animation: defeatGlow 1s ease-in-out infinite alternate;
}

@keyframes defeatGlow {
    0% {
        text-shadow: 
            0 0 15px #ff0080,
            0 0 25px #ff0080;
        box-shadow: 
            0 0 30px rgba(255, 0, 128, 0.8),
            inset 0 0 20px rgba(255, 0, 128, 0.2);
    }
    100% {
        text-shadow: 
            0 0 25px #ff0080,
            0 0 35px #ff0080,
            0 0 45px #ff0000;
        box-shadow: 
            0 0 50px rgba(255, 0, 128, 1),
            0 0 70px rgba(255, 0, 0, 0.6),
            inset 0 0 30px rgba(255, 0, 128, 0.4);
    }
}

/* Animaciones */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px); }
    75% { transform: translateX(5px); }
}

.shake {
    animation: shake 0.5s ease;
}

/* Estilos responsivos */
@media (max-width: 768px) {
    .container {
        padding: 20px;
        margin: 10px;
    }
    
    .title {
        font-size: 2rem;
    }
    
    .input-group {
        flex-direction: column;
        align-items: center;
    }
    
    .letter-slot {
        width: 40px;
        height: 50px;
        font-size: 1.5rem;
    }
    
    #hangman-svg {
        width: 150px;
        height: 200px;
    }
}

@media (max-width: 480px) {
    .title {
        font-size: 1.5rem;
        margin-bottom: 20px;
    }
    
    .letter-slot {
        width: 35px;
        height: 45px;
        font-size: 1.3rem;
    }
    
    .word-display {
        gap: 5px;
    }
}