<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,760)" to="(80,860)"/>
    <wire from="(250,730)" to="(270,730)"/>
    <wire from="(60,350)" to="(60,410)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,720)" to="(320,720)"/>
    <wire from="(100,650)" to="(100,710)"/>
    <wire from="(300,530)" to="(320,530)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(180,700)" to="(180,710)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(320,720)" to="(320,750)"/>
    <wire from="(100,210)" to="(100,260)"/>
    <wire from="(100,810)" to="(100,960)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,740)" to="(200,740)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(250,850)" to="(250,860)"/>
    <wire from="(300,610)" to="(460,610)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(60,570)" to="(60,740)"/>
    <wire from="(60,840)" to="(60,890)"/>
    <wire from="(250,540)" to="(270,540)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(60,840)" to="(140,840)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(320,770)" to="(340,770)"/>
    <wire from="(250,580)" to="(250,600)"/>
    <wire from="(250,600)" to="(270,600)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(300,310)" to="(460,310)"/>
    <wire from="(370,210)" to="(460,210)"/>
    <wire from="(100,380)" to="(100,480)"/>
    <wire from="(230,900)" to="(250,900)"/>
    <wire from="(80,940)" to="(270,940)"/>
    <wire from="(100,120)" to="(270,120)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(230,410)" to="(270,410)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(60,790)" to="(270,790)"/>
    <wire from="(60,290)" to="(60,350)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(80,630)" to="(200,630)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(80,310)" to="(80,430)"/>
    <wire from="(60,790)" to="(60,840)"/>
    <wire from="(300,800)" to="(320,800)"/>
    <wire from="(250,180)" to="(270,180)"/>
    <wire from="(370,910)" to="(460,910)"/>
    <wire from="(230,690)" to="(250,690)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(320,870)" to="(320,900)"/>
    <wire from="(80,180)" to="(140,180)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(60,350)" to="(210,350)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(230,960)" to="(270,960)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(80,680)" to="(140,680)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(100,480)" to="(100,550)"/>
    <wire from="(230,850)" to="(250,850)"/>
    <wire from="(100,130)" to="(100,210)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(100,550)" to="(250,550)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(100,960)" to="(210,960)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(320,920)" to="(340,920)"/>
    <wire from="(80,860)" to="(200,860)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(100,260)" to="(270,260)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,550)" to="(100,600)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(100,810)" to="(210,810)"/>
    <wire from="(60,100)" to="(60,150)"/>
    <wire from="(60,100)" to="(270,100)"/>
    <wire from="(320,900)" to="(340,900)"/>
    <wire from="(60,570)" to="(140,570)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,470)" to="(320,490)"/>
    <wire from="(60,150)" to="(60,290)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(300,870)" to="(320,870)"/>
    <wire from="(160,650)" to="(200,650)"/>
    <wire from="(250,880)" to="(250,900)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(80,530)" to="(140,530)"/>
    <wire from="(230,480)" to="(270,480)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(250,690)" to="(250,710)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(80,760)" to="(140,760)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(80,430)" to="(80,460)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(80,630)" to="(80,680)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(300,420)" to="(320,420)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(320,80)" to="(320,110)"/>
    <wire from="(80,910)" to="(140,910)"/>
    <wire from="(60,40)" to="(60,100)"/>
    <wire from="(250,40)" to="(250,50)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(100,70)" to="(100,120)"/>
    <wire from="(230,520)" to="(270,520)"/>
    <wire from="(370,70)" to="(460,70)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(60,150)" to="(210,150)"/>
    <wire from="(60,510)" to="(60,570)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(80,240)" to="(80,310)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(300,950)" to="(320,950)"/>
    <wire from="(60,510)" to="(200,510)"/>
    <wire from="(80,530)" to="(80,630)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(100,710)" to="(100,810)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(60,410)" to="(60,510)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(250,540)" to="(250,550)"/>
    <wire from="(230,640)" to="(250,640)"/>
    <wire from="(250,710)" to="(270,710)"/>
    <wire from="(100,710)" to="(140,710)"/>
    <wire from="(390,450)" to="(410,450)"/>
    <wire from="(100,600)" to="(140,600)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(100,600)" to="(100,650)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(440,440)" to="(460,440)"/>
    <wire from="(320,400)" to="(340,400)"/>
    <wire from="(80,680)" to="(80,760)"/>
    <wire from="(370,500)" to="(390,500)"/>
    <wire from="(250,860)" to="(270,860)"/>
    <wire from="(320,510)" to="(340,510)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(100,210)" to="(140,210)"/>
    <wire from="(80,20)" to="(270,20)"/>
    <wire from="(80,860)" to="(80,910)"/>
    <wire from="(80,430)" to="(270,430)"/>
    <wire from="(80,460)" to="(80,530)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(320,400)" to="(320,420)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(80,910)" to="(80,940)"/>
    <wire from="(80,80)" to="(80,180)"/>
    <wire from="(300,250)" to="(320,250)"/>
    <wire from="(60,890)" to="(200,890)"/>
    <wire from="(230,810)" to="(270,810)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(320,770)" to="(320,800)"/>
    <wire from="(370,760)" to="(460,760)"/>
    <wire from="(230,580)" to="(250,580)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(80,460)" to="(270,460)"/>
    <wire from="(60,740)" to="(60,790)"/>
    <wire from="(160,710)" to="(180,710)"/>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,850)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,900)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,910)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,870)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,760)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="alarm">
    <a name="circuit" val="alarm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,140)" to="(180,140)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,170)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,240)" to="(170,260)"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(80,170)" to="(80,270)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,140)"/>
    <wire from="(80,30)" to="(300,30)"/>
    <wire from="(220,230)" to="(300,230)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,220)" to="(120,220)"/>
    <wire from="(60,140)" to="(60,200)"/>
    <wire from="(170,210)" to="(170,220)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(100,130)" to="(100,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(100,80)" to="(100,120)"/>
    <wire from="(100,80)" to="(300,80)"/>
    <wire from="(60,30)" to="(60,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(60,250)" to="(120,250)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(60,200)" to="(60,250)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,170)" to="(190,170)"/>
    <comp lib="1" loc="(210,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AV"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AP"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
