<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sef sale"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sef sale">
    <a name="circuit" val="sef sale"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,190)" to="(150,190)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(150,300)" to="(260,300)"/>
    <wire from="(150,190)" to="(260,190)"/>
    <wire from="(130,90)" to="(250,90)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(190,240)" to="(230,240)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(390,210)" to="(390,300)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(100,240)" to="(190,240)"/>
    <wire from="(150,190)" to="(150,300)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(130,280)" to="(260,280)"/>
    <wire from="(480,190)" to="(610,190)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,170)" to="(260,170)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(390,80)" to="(390,170)"/>
    <wire from="(310,300)" to="(390,300)"/>
    <wire from="(250,60)" to="(260,60)"/>
    <wire from="(310,80)" to="(390,80)"/>
    <comp lib="0" loc="(610,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sijalica pali-gasi">
    <a name="circuit" val="sijalica pali-gasi"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,430)" to="(140,560)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(120,220)" to="(180,220)"/>
    <wire from="(140,430)" to="(380,430)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(510,390)" to="(590,390)"/>
    <wire from="(570,360)" to="(590,360)"/>
    <wire from="(520,400)" to="(520,450)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(590,320)" to="(590,350)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(350,80)" to="(350,170)"/>
    <wire from="(340,270)" to="(380,270)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,640)" to="(380,640)"/>
    <wire from="(260,170)" to="(320,170)"/>
    <wire from="(280,220)" to="(280,320)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(340,240)" to="(380,240)"/>
    <wire from="(280,180)" to="(340,180)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(350,80)" to="(380,80)"/>
    <wire from="(140,560)" to="(380,560)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(360,310)" to="(360,330)"/>
    <wire from="(230,540)" to="(230,620)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(180,370)" to="(180,520)"/>
    <wire from="(350,310)" to="(350,470)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(280,220)" to="(300,220)"/>
    <wire from="(370,110)" to="(370,200)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(290,200)" to="(290,210)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(300,350)" to="(380,350)"/>
    <wire from="(350,470)" to="(380,470)"/>
    <wire from="(140,170)" to="(140,430)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(340,310)" to="(340,320)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(260,600)" to="(380,600)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(180,220)" to="(180,370)"/>
    <wire from="(230,620)" to="(380,620)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(430,450)" to="(520,450)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(180,370)" to="(380,370)"/>
    <wire from="(230,260)" to="(380,260)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(120,320)" to="(260,320)"/>
    <wire from="(290,210)" to="(290,350)"/>
    <wire from="(560,320)" to="(560,620)"/>
    <wire from="(510,350)" to="(510,390)"/>
    <wire from="(430,620)" to="(560,620)"/>
    <wire from="(360,90)" to="(360,180)"/>
    <wire from="(270,210)" to="(290,210)"/>
    <wire from="(380,120)" to="(380,210)"/>
    <wire from="(640,380)" to="(820,380)"/>
    <wire from="(260,320)" to="(260,600)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(230,270)" to="(230,540)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(430,540)" to="(590,540)"/>
    <wire from="(300,350)" to="(300,450)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(140,560)" to="(140,640)"/>
    <wire from="(320,230)" to="(380,230)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(230,540)" to="(380,540)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(590,410)" to="(590,540)"/>
    <wire from="(570,100)" to="(570,360)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NOT Gate"/>
    <comp lib="1" loc="(430,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(430,450)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(820,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(340,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,100)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="sijalica pali-gasi1">
    <a name="circuit" val="sijalica pali-gasi1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(60,330)" to="(60,410)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(100,420)" to="(210,420)"/>
    <wire from="(160,120)" to="(190,120)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(260,270)" to="(300,270)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(190,80)" to="(210,80)"/>
    <wire from="(280,290)" to="(300,290)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(180,70)" to="(210,70)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(80,290)" to="(210,290)"/>
    <wire from="(190,360)" to="(190,380)"/>
    <wire from="(60,120)" to="(60,330)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(270,280)" to="(270,350)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(260,270)" to="(260,300)"/>
    <wire from="(80,210)" to="(80,290)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(280,60)" to="(280,230)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(270,240)" to="(300,240)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(100,350)" to="(100,420)"/>
    <wire from="(120,430)" to="(210,430)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(100,80)" to="(140,80)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(170,380)" to="(190,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(170,350)" to="(210,350)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(260,230)" to="(260,250)"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(100,170)" to="(100,230)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(280,290)" to="(280,420)"/>
    <wire from="(190,240)" to="(190,260)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(190,180)" to="(190,190)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(100,300)" to="(100,350)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(60,410)" to="(210,410)"/>
    <wire from="(100,230)" to="(150,230)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(170,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
