<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,310)" to="(310,310)"/>
    <wire from="(220,180)" to="(220,260)"/>
    <wire from="(170,240)" to="(420,240)"/>
    <wire from="(170,160)" to="(170,240)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(170,240)" to="(170,320)"/>
    <wire from="(220,260)" to="(420,260)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(570,170)" to="(570,240)"/>
    <wire from="(570,280)" to="(570,330)"/>
    <wire from="(220,340)" to="(310,340)"/>
    <wire from="(340,370)" to="(400,370)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(470,260)" to="(660,260)"/>
    <wire from="(260,280)" to="(260,370)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(260,220)" to="(260,280)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(470,330)" to="(570,330)"/>
    <wire from="(130,150)" to="(130,310)"/>
    <wire from="(340,280)" to="(420,280)"/>
    <wire from="(220,180)" to="(310,180)"/>
    <wire from="(570,240)" to="(660,240)"/>
    <wire from="(130,90)" to="(130,150)"/>
    <wire from="(390,190)" to="(420,190)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(340,180)" to="(420,180)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(170,160)" to="(420,160)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(260,370)" to="(310,370)"/>
    <wire from="(170,90)" to="(170,160)"/>
    <wire from="(260,220)" to="(310,220)"/>
    <wire from="(710,260)" to="(800,260)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(130,150)" to="(420,150)"/>
    <wire from="(260,90)" to="(260,220)"/>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,310)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,170)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate"/>
    <comp lib="1" loc="(470,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(800,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="NOT Gate"/>
    <comp lib="1" loc="(340,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(710,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="NOT Gate"/>
  </circuit>
</project>
