<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,120)" to="(500,120)"/>
    <wire from="(310,280)" to="(370,280)"/>
    <wire from="(720,200)" to="(740,200)"/>
    <wire from="(540,190)" to="(630,190)"/>
    <wire from="(160,120)" to="(310,120)"/>
    <wire from="(710,240)" to="(740,240)"/>
    <wire from="(160,180)" to="(440,180)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(600,150)" to="(630,150)"/>
    <wire from="(440,250)" to="(630,250)"/>
    <wire from="(790,220)" to="(830,220)"/>
    <wire from="(340,160)" to="(500,160)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(680,270)" to="(710,270)"/>
    <wire from="(440,180)" to="(440,250)"/>
    <wire from="(680,170)" to="(720,170)"/>
    <wire from="(310,280)" to="(310,290)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(310,290)" to="(510,290)"/>
    <wire from="(160,230)" to="(270,230)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(720,170)" to="(720,200)"/>
    <wire from="(370,190)" to="(370,280)"/>
    <wire from="(270,160)" to="(270,230)"/>
    <comp lib="1" loc="(540,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,160)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(680,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,290)" name="NOT Gate"/>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolo2">
    <a name="circuit" val="kolo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(220,480)" to="(220,500)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(680,300)" to="(700,300)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(140,260)" to="(140,320)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(200,460)" to="(200,500)"/>
    <wire from="(730,300)" to="(880,300)"/>
    <wire from="(140,320)" to="(420,320)"/>
    <wire from="(610,320)" to="(630,320)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(200,500)" to="(220,500)"/>
    <wire from="(340,140)" to="(430,140)"/>
    <wire from="(430,140)" to="(430,170)"/>
    <wire from="(430,210)" to="(430,380)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(380,470)" to="(470,470)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(200,360)" to="(200,400)"/>
    <wire from="(150,120)" to="(230,120)"/>
    <wire from="(150,140)" to="(150,160)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(420,320)" to="(420,430)"/>
    <wire from="(220,500)" to="(220,520)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(380,470)" to="(380,500)"/>
    <wire from="(430,170)" to="(470,170)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(220,520)" to="(230,520)"/>
    <wire from="(400,190)" to="(400,260)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(610,320)" to="(610,450)"/>
    <wire from="(180,460)" to="(180,500)"/>
    <wire from="(110,500)" to="(180,500)"/>
    <wire from="(340,500)" to="(380,500)"/>
    <wire from="(340,260)" to="(400,260)"/>
    <wire from="(610,190)" to="(610,280)"/>
    <wire from="(400,190)" to="(470,190)"/>
    <wire from="(610,280)" to="(630,280)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,500)" to="(310,500)"/>
    <wire from="(180,240)" to="(180,260)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(570,190)" to="(610,190)"/>
    <wire from="(340,380)" to="(430,380)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="1" loc="(580,450)" name="NOT Gate"/>
    <comp lib="1" loc="(680,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(570,190)" name="NOT Gate"/>
    <comp lib="0" loc="(110,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="NOT Gate"/>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="NOT Gate"/>
    <comp lib="1" loc="(280,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,300)" name="NOT Gate"/>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate"/>
  </circuit>
</project>
