<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,250)" to="(680,280)"/>
    <wire from="(90,270)" to="(230,270)"/>
    <wire from="(280,300)" to="(610,300)"/>
    <wire from="(680,250)" to="(710,250)"/>
    <wire from="(560,180)" to="(610,180)"/>
    <wire from="(360,230)" to="(480,230)"/>
    <wire from="(280,210)" to="(280,300)"/>
    <wire from="(680,210)" to="(710,210)"/>
    <wire from="(680,160)" to="(680,210)"/>
    <wire from="(180,150)" to="(180,260)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(250,140)" to="(250,330)"/>
    <wire from="(90,330)" to="(250,330)"/>
    <wire from="(520,260)" to="(610,260)"/>
    <wire from="(520,140)" to="(610,140)"/>
    <wire from="(660,160)" to="(680,160)"/>
    <wire from="(230,230)" to="(230,270)"/>
    <wire from="(180,260)" to="(490,260)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(90,210)" to="(280,210)"/>
    <wire from="(280,190)" to="(480,190)"/>
    <wire from="(230,230)" to="(330,230)"/>
    <wire from="(660,280)" to="(680,280)"/>
    <wire from="(760,230)" to="(820,230)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(560,180)" to="(560,210)"/>
    <wire from="(250,140)" to="(490,140)"/>
    <comp lib="0" loc="(820,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,230)" name="NOT Gate"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(520,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(520,140)" name="NOT Gate"/>
    <comp lib="0" loc="(90,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="kolo2">
    <a name="circuit" val="kolo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(320,330)" to="(330,330)"/>
    <wire from="(220,70)" to="(440,70)"/>
    <wire from="(180,310)" to="(180,350)"/>
    <wire from="(670,190)" to="(670,210)"/>
    <wire from="(180,190)" to="(260,190)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(320,170)" to="(440,170)"/>
    <wire from="(80,80)" to="(170,80)"/>
    <wire from="(330,310)" to="(440,310)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(330,310)" to="(330,330)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(670,170)" to="(670,190)"/>
    <wire from="(180,150)" to="(180,190)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(670,170)" to="(700,170)"/>
    <wire from="(80,220)" to="(350,220)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(220,110)" to="(440,110)"/>
    <wire from="(670,210)" to="(700,210)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(220,110)" to="(220,290)"/>
    <wire from="(540,90)" to="(540,170)"/>
    <wire from="(80,150)" to="(180,150)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(540,170)" to="(590,170)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(760,190)" to="(820,190)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(170,80)" to="(170,270)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(500,90)" to="(540,90)"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(820,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(650,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,90)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,170)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
