# ====================================================================================================#
#                                                                                                     #
#                                                         ██╗   ██╗   ████████╗ █████╗ ██████╗        #
#       AEC3 - ABDS                                       ██║   ██║   ╚══██╔══╝██╔══██╗██╔══██╗       #
#                                                         ██║   ██║█████╗██║   ███████║██║  ██║       #
#       created:        16/11/2025  -  03:00:11           ██║   ██║╚════╝██║   ██╔══██║██║  ██║       #
#       last change:    20/11/2025  -  22:55:40           ╚██████╔╝      ██║   ██║  ██║██████╔╝       #
#                                                          ╚═════╝       ╚═╝   ╚═╝  ╚═╝╚═════╝        #
#                                                                                                     #
#       Ismael Hernandez Clemente                         ismael.hernandez@live.u-tad.com             #
#                                                                                                     #
#       Github:                                           https://github.com/ismaelucky342            #
#                                                                                                     #
# ====================================================================================================#

# ========================================
# 1. CREACIÓN DE RESERVAS (HASHES)
# ========================================
# Cada reserva es temporal por naturaleza. Uso HASH para estructura rica
# y EXPIRE para limpieza automática.

# Reserva 1: Furgoneta para mudanza (3 días)
HSET reserva:R001 vehiculo_id V001 cliente_id C123 cliente_nombre "Juan García" cliente_email "juan@email.com" fecha_inicio "2025-11-20" fecha_fin "2025-11-23" dias 3 precio_total 268.50 estado "confirmada" ubicacion_recogida "Madrid Centro" ubicacion_entrega "Madrid Centro" tipo_reserva "mudanza"

# Expira en 3 días (259200 segundos)
EXPIRE reserva:R001 259200

# Reserva 2: Autobús para excursión (1 día)
HSET reserva:R002 vehiculo_id V002 cliente_id C456 cliente_nombre "María López" cliente_email "maria@email.com" fecha_inicio "2025-11-21" fecha_fin "2025-11-21" dias 1 precio_total 145.00 estado "confirmada" ubicacion_recogida "Barcelona" ubicacion_entrega "Barcelona" tipo_reserva "excursion"

EXPIRE reserva:R002 86400  # 1 día

# Reserva 3: Van para equipo de trabajo (5 días)
HSET reserva:R003 vehiculo_id V003 cliente_id C789 cliente_nombre "Tech Solutions SL" cliente_email "info@techsol.com" fecha_inicio "2025-11-20" fecha_fin "2025-11-25" dias 5 precio_total 375.00 estado "activa" ubicacion_recogida "Valencia" ubicacion_entrega "Valencia" tipo_reserva "corporativa"

EXPIRE reserva:R003 432000  # 5 días


# ========================================
# 2. CONSULTAS DE RESERVAS
# ========================================

# Ver todos los detalles de una reserva
HGETALL reserva:R001

# Obtener solo información básica (para listados)
HMGET reserva:R001 cliente_nombre vehiculo_id fecha_inicio fecha_fin estado

# Check rápido: ¿está activa la reserva?
HGET reserva:R001 estado

# ¿Cuánto tiempo queda antes de que expire?
TTL reserva:R001


# ========================================
# 3. ACTUALIZACIÓN DE ESTADO DE RESERVAS
# ========================================

# Cliente recoge el vehículo: confirmada → activa
HSET reserva:R001 estado "activa" hora_recogida "2025-11-20T09:30:00"

# Cliente devuelve el vehículo: activa → completada
HSET reserva:R001 estado "completada" hora_devolucion "2025-11-23T18:45:00" km_recorridos 450

# Actualizar ubicación actual (si el cliente está de viaje)
HSET reserva:R003 ubicacion_actual "Albacete" ultima_actualizacion "2025-11-21T14:20:00"

# Cancelación de reserva
HSET reserva:R002 estado "cancelada" motivo_cancelacion "Cliente enfermo" fecha_cancelacion "2025-11-20T16:00:00"


# ========================================
# 4. ÍNDICE DE RESERVAS POR CLIENTE
# ========================================
# Mantengo un registro de qué reservas tiene cada cliente

# Cliente C123 tiene estas reservas
SADD cliente:C123:reservas R001
# Cliente C456 tiene estas reservas
SADD cliente:C456:reservas R002
# Cliente C789 tiene estas reservas
SADD cliente:C789:reservas R003

# Ver todas las reservas de un cliente
SMEMBERS cliente:C123:reservas

# Cuando una reserva expira, la elimino del índice también
# (Esto normalmente se haría con un listener de eventos de expiración)
SREM cliente:C123:reservas R001


# ========================================
# 5. ÍNDICE DE RESERVAS POR VEHÍCULO
# ========================================
# Para saber qué reservas tiene asignadas cada vehículo

SADD vehiculo:V001:reservas R001
SADD vehiculo:V002:reservas R002
SADD vehiculo:V003:reservas R003

# Ver reservas activas de un vehículo
SMEMBERS vehiculo:V001:reservas

# Contar cuántas reservas tiene un vehículo
SCARD vehiculo:V001:reservas


# ========================================
# 6. CONTADORES DE RESERVAS (STRINGS)
# ========================================

# Contador global de reservas
SET stats:reservas:total 3
SET stats:reservas:activas 2
SET stats:reservas:completadas 0
SET stats:reservas:canceladas 1

# Reservas por día (para estadísticas diarias)
SET stats:reservas:dia:2025-11-20 3
INCR stats:reservas:dia:2025-11-20  # Nueva reserva
GET stats:reservas:dia:2025-11-20

# Reservas por mes
SET stats:reservas:mes:2025-11 15
INCR stats:reservas:mes:2025-11

# Cuando se crea una nueva reserva
INCR stats:reservas:total
INCR stats:reservas:activas
INCR stats:reservas:dia:2025-11-20

# Cuando se completa
DECR stats:reservas:activas
INCR stats:reservas:completadas


# ========================================
# 7. LISTA DE RESERVAS PENDIENTES DE CONFIRMACIÓN
# ========================================
# Cola de reservas que necesitan confirmación manual

LPUSH cola:reservas:pendientes R004 R005 R006

# Agente toma la siguiente reserva pendiente
RPOP cola:reservas:pendientes

# Ver todas las pendientes
LRANGE cola:reservas:pendientes 0 -1

# Ver cuántas hay pendientes
LLEN cola:reservas:pendientes


# ========================================
# 8. RESERVAS CON EXTENSIÓN DE TIEMPO
# ========================================

# Cliente quiere extender la reserva 2 días más
# Actualizo la fecha fin y extiendo el TTL

HSET reserva:R001 fecha_fin "2025-11-25" dias 5 precio_total 447.50 extension "true"
# Añado 2 días más de expiración (172800 segundos)
EXPIRE reserva:R001 432000  # Nuevo TTL: 5 días

# Verificar el nuevo TTL
TTL reserva:R001


# ========================================
# 9. SISTEMA DE PRE-RESERVAS
# ========================================
# Pre-reservas temporales (carrito de compra) que expiran en 15 minutos

HSET prereserva:PR001 vehiculo_id V001 cliente_id C999 fecha_inicio "2025-11-25" fecha_fin "2025-11-27" precio_estimado 179.00 estado "pendiente_pago"

# Expira en 15 minutos (900 segundos)
EXPIRE prereserva:PR001 900

# Cliente confirma y paga: convierto pre-reserva en reserva
HGETALL prereserva:PR001
HSET reserva:R010 vehiculo_id V001 cliente_id C999 fecha_inicio "2025-11-25" fecha_fin "2025-11-27" dias 2 precio_total 179.00 estado "confirmada"
EXPIRE reserva:R010 172800  # 2 días
# Elimino la pre-reserva
DEL prereserva:PR001


# ========================================
# 10. BLOQUEO DE DISPONIBILIDAD
# ========================================
# Cuando hay una reserva activa, el vehículo está bloqueado

# Bloquear vehículo (cuando se crea reserva)
SET bloqueo:vehiculo:V001 R001 EX 259200  # Expira con la reserva

# Verificar si un vehículo está bloqueado
EXISTS bloqueo:vehiculo:V001
GET bloqueo:vehiculo:V001  # Devuelve ID de la reserva que lo bloquea

# Desbloquear (cuando termina la reserva)
DEL bloqueo:vehiculo:V001


# ========================================
# 11. HISTORIAL DE RESERVAS COMPLETADAS
# ========================================
# Las reservas completadas las muevo a un historial sin expiración

HSET historial:R001 vehiculo_id V001 cliente_id C123 fecha_inicio "2025-11-20" fecha_fin "2025-11-23" precio_total 268.50 estado "completada" rating_cliente 5 comentario "Excelente servicio"

# Búsqueda en historial: todas las reservas de un cliente
SADD historial:cliente:C123 R001 R007 R015

SMEMBERS historial:cliente:C123


# ========================================
# 12. RESERVAS URGENTES (PRIORITY QUEUE)
# ========================================
# Algunas reservas son urgentes y necesitan procesamiento prioritario

# Sorted Set donde el score es el timestamp (menor = más urgente)
ZADD cola:reservas:urgentes 1732099200 R008 1732102800 R009 1732106400 R010

# Obtener la reserva más urgente
ZRANGE cola:reservas:urgentes 0 0 WITHSCORES

# Procesar y eliminar la más urgente
ZPOPMIN cola:reservas:urgentes

# Ver todas las urgentes ordenadas
ZRANGE cola:reservas:urgentes 0 -1 WITHSCORES


# ========================================
# 13. INGRESOS POR RESERVAS
# ========================================

# Ingresos del día (contador float)
SET stats:ingresos:2025-11-20 0
INCRBYFLOAT stats:ingresos:2025-11-20 268.50  # Reserva R001
INCRBYFLOAT stats:ingresos:2025-11-20 145.00  # Reserva R002
INCRBYFLOAT stats:ingresos:2025-11-20 375.00  # Reserva R003

GET stats:ingresos:2025-11-20  # Total: 788.50

# Ingresos del mes
SET stats:ingresos:2025-11 15234.75
INCRBYFLOAT stats:ingresos:2025-11 268.50

# Ingresos anuales
SET stats:ingresos:2025 142567.80
INCRBYFLOAT stats:ingresos:2025 268.50


# ========================================
# 14. NOTIFICACIONES DE RESERVA
# ========================================
# Almaceno qué notificaciones se han enviado para cada reserva

SADD notificaciones:R001 "confirmacion_enviada" "recordatorio_24h" "recordatorio_1h"

# Verificar si se envió una notificación específica
SISMEMBER notificaciones:R001 "confirmacion_enviada"

# Ver todas las notificaciones enviadas
SMEMBERS notificaciones:R001


# ========================================
# 15. GESTIÓN DE EXPIRACIÓN AVANZADA
# ========================================

# Verificar múltiples reservas de una vez
MGET reserva:R001 reserva:R002 reserva:R003

# Renovar una reserva (hacer que no expire)
PERSIST reserva:R001

# Cambiar el TTL dinámicamente
# Cliente llama: "Me quedo 1 día más"
EXPIRE reserva:R001 86400  # Reset a 1 día más

# Ver cuánto tiempo queda en formato legible
TTL reserva:R001  # Devuelve segundos

# Si TTL = -1 → la clave nunca expira
# Si TTL = -2 → la clave no existe
TTL reserva:R999


# ========================================
# RESUMEN DE COMANDOS UTILIZADOS:
# ========================================
# HASHES: HSET, HGET, HGETALL, HMGET
# STRINGS: SET, GET, INCR, DECR, INCRBYFLOAT, MGET
# SETS: SADD, SMEMBERS, SISMEMBER, SCARD, SREM
# LISTS: LPUSH, RPOP, LRANGE, LLEN
# SORTED SETS: ZADD, ZRANGE, ZPOPMIN
# EXPIRACIÓN: EXPIRE, TTL, PERSIST
# OTROS: EXISTS, DEL
# ========================================

# ========================================
# NOTAS PERSONALES:
# ========================================
# - Las reservas son PERFECTAS para TTL: expiran naturalmente
# - Uso HASH porque cada reserva tiene muchos campos relacionados
# - Los índices (SETS) me permiten buscar por cliente o vehículo rápido
# - Pre-reservas con 15min de TTL evitan bloqueos innecesarios
# - Los contadores de ingresos con INCRBYFLOAT son exactos
# - El sistema de bloqueos evita dobles reservas
# - Las colas urgentes (ZSET) procesan por prioridad de tiempo
# ========================================
