# ====================================================================================================#
#                                                                                                     #
#                                                         ██╗   ██╗   ████████╗ █████╗ ██████╗        #
#       AEC3 - ABDS                                       ██║   ██║   ╚══██╔══╝██╔══██╗██╔══██╗       #
#                                                         ██║   ██║█████╗██║   ███████║██║  ██║       #
#       created:        16/11/2025  -  03:00:11           ██║   ██║╚════╝██║   ██╔══██║██║  ██║       #
#       last change:    20/11/2025  -  22:55:40           ╚██████╔╝      ██║   ██║  ██║██████╔╝       #
#                                                          ╚═════╝       ╚═╝   ╚═╝  ╚═╝╚═════╝        #
#                                                                                                     #
#       Ismael Hernandez Clemente                         ismael.hernandez@live.u-tad.com             #
#                                                                                                     #
#       Github:                                           https://github.com/ismaelucky342            #
#                                                                                                     #
# ====================================================================================================#

# ========================================
# 1. CONTADORES GLOBALES OPERATIVOS
# ========================================
# Métricas clave del negocio actualizadas en tiempo real

# Inicializar contadores principales
SET stats:flota:total_vehiculos 50
SET stats:flota:vehiculos_disponibles 38
SET stats:flota:vehiculos_en_uso 10
SET stats:flota:vehiculos_mantenimiento 2

SET stats:reservas:total_historico 1547
SET stats:reservas:activas 10
SET stats:reservas:hoy 8
SET stats:reservas:mes_actual 234

SET stats:clientes:registrados 892
SET stats:clientes:activos_hoy 45
SET stats:conductores:totales 28
SET stats:conductores:en_turno 12


# ========================================
# 2. OPERACIONES SOBRE CONTADORES
# ========================================

# Nuevo vehículo se alquila
DECR stats:flota:vehiculos_disponibles  # 38 → 37
INCR stats:flota:vehiculos_en_uso       # 10 → 11
INCR stats:reservas:activas             # 10 → 11
INCR stats:reservas:hoy                 # 8 → 9
INCR stats:reservas:mes_actual          # 234 → 235

# Vehículo devuelto
INCR stats:flota:vehiculos_disponibles  # 37 → 38
DECR stats:flota:vehiculos_en_uso       # 11 → 10
DECR stats:reservas:activas             # 11 → 10

# Vehículo va a mantenimiento
DECR stats:flota:vehiculos_disponibles      # 38 → 37
INCR stats:flota:vehiculos_mantenimiento    # 2 → 3

# Vehículo sale de mantenimiento
INCR stats:flota:vehiculos_disponibles      # 37 → 38
DECR stats:flota:vehiculos_mantenimiento    # 3 → 2


# ========================================
# 3. CONTADORES DE KILÓMETROS
# ========================================

# Kilómetros totales de la flota (histórico)
SET stats:km:total_historico 2500000
# Kilómetros recorridos hoy
SET stats:km:hoy 3450
# Kilómetros este mes
SET stats:km:mes:2025-11 45680

# Un vehículo completa un viaje de 120 km
INCRBY stats:km:hoy 120                  # 3450 → 3570
INCRBY stats:km:mes:2025-11 120          # 45680 → 45800
INCRBY stats:km:total_historico 120      # 2500000 → 2500120

# Consultar
GET stats:km:hoy


# ========================================
# 4. CONTADORES DE INGRESOS (FLOAT)
# ========================================

# Ingresos del día
SET stats:ingresos:2025-11-20 0

# Nueva reserva de 89.50€
INCRBYFLOAT stats:ingresos:2025-11-20 89.50
# Otra de 145.00€
INCRBYFLOAT stats:ingresos:2025-11-20 145.00
# Otra de 75.50€
INCRBYFLOAT stats:ingresos:2025-11-20 75.50

# Total del día
GET stats:ingresos:2025-11-20  # "310.00"

# Ingresos mensuales
SET stats:ingresos:2025-11 45678.90
INCRBYFLOAT stats:ingresos:2025-11 89.50

# Ingresos anuales
SET stats:ingresos:2025 456789.45
INCRBYFLOAT stats:ingresos:2025 89.50


# ========================================
# 5. MÉTRICAS POR TIPO DE VEHÍCULO (HASHES)
# ========================================

# Estadísticas agrupadas por tipo de vehículo
HSET stats:tipo:furgoneta total 25 disponibles 18 en_uso 5 mantenimiento 2 reservas_mes 145 ingresos_mes 12890.50
HSET stats:tipo:autobus total 15 disponibles 12 en_uso 2 mantenimiento 1 reservas_mes 67 ingresos_mes 8934.00
HSET stats:tipo:van total 10 disponibles 8 en_uso 3 mantenimiento 0 reservas_mes 89 ingresos_mes 6234.75

# Actualizar cuando se alquila una furgoneta
HINCRBY stats:tipo:furgoneta en_uso 1
HINCRBY stats:tipo:furgoneta disponibles -1
HINCRBY stats:tipo:furgoneta reservas_mes 1
HINCRBYFLOAT stats:tipo:furgoneta ingresos_mes 89.50

# Consultar métricas de un tipo
HGETALL stats:tipo:furgoneta

# Consultar campo específico
HGET stats:tipo:furgoneta disponibles


# ========================================
# 6. MÉTRICAS POR UBICACIÓN/CIUDAD (HASHES)
# ========================================

HSET stats:ciudad:madrid vehiculos 20 disponibles 15 en_uso 4 reservas_hoy 8 ingresos_hoy 678.50
HSET stats:ciudad:barcelona vehiculos 15 disponibles 10 en_uso 4 reservas_hoy 6 ingresos_hoy 523.00
HSET stats:ciudad:valencia vehiculos 10 disponibles 8 en_uso 2 reservas_hoy 3 ingresos_hoy 245.75
HSET stats:ciudad:sevilla vehiculos 5 disponibles 5 en_uso 0 reservas_hoy 0 ingresos_hoy 0

# Nueva reserva en Madrid
HINCRBY stats:ciudad:madrid en_uso 1
HINCRBY stats:ciudad:madrid disponibles -1
HINCRBY stats:ciudad:madrid reservas_hoy 1
HINCRBYFLOAT stats:ciudad:madrid ingresos_hoy 89.50

# Comparar ciudades
HGET stats:ciudad:madrid ingresos_hoy
HGET stats:ciudad:barcelona ingresos_hoy


# ========================================
# 7. RANKING DE VEHÍCULOS MÁS RENTABLES (SORTED SET)
# ========================================

# Score = ingresos generados este mes
ZADD ranking:vehiculos:ingresos 4567.50 V001 3892.00 V002 5234.75 V003 2890.30 V004 6123.90 V005

# Top 5 vehículos más rentables
ZREVRANGE ranking:vehiculos:ingresos 0 4 WITHSCORES

# Posición de un vehículo específico
ZREVRANK ranking:vehiculos:ingresos V003

# Actualizar ingresos cuando hay nueva reserva (V001 genera 89.50€)
ZINCRBY ranking:vehiculos:ingresos 89.50 V001

# Vehículos que han generado más de 4000€ este mes
ZRANGEBYSCORE ranking:vehiculos:ingresos 4000 +inf WITHSCORES


# ========================================
# 8. RANKING DE VEHÍCULOS MÁS POPULARES (SORTED SET)
# ========================================

# Score = número de reservas
ZADD ranking:vehiculos:popularidad 45 V001 38 V002 52 V003 31 V004 41 V005

# Top 10 más reservados
ZREVRANGE ranking:vehiculos:popularidad 0 9 WITHSCORES

# Incrementar cuando se reserva V001
ZINCRBY ranking:vehiculos:popularidad 1 V001

# Menos populares (necesitan promoción)
ZRANGE ranking:vehiculos:popularidad 0 4 WITHSCORES


# ========================================
# 9. RANKING DE CLIENTES POR GASTO (SORTED SET)
# ========================================

# Score = gasto total del cliente
ZADD ranking:clientes:gasto 1234.50 C123 2567.80 C456 892.30 C789 3456.90 C012 567.25 C345

# Top 10 mejores clientes
ZREVRANGE ranking:clientes:gasto 0 9 WITHSCORES

# Cliente hace nueva reserva de 89.50€
ZINCRBY ranking:clientes:gasto 89.50 C123

# Clientes VIP (más de 2000€ gastados)
ZRANGEBYSCORE ranking:clientes:gasto 2000 +inf WITHSCORES

# Cuántos clientes han gastado más de 1000€
ZCOUNT ranking:clientes:gasto 1000 +inf


# ========================================
# 10. MÉTRICAS DE RENDIMIENTO DE CONDUCTORES (HASHES)
# ========================================

HSET driver:stats:D456 nombre "Carlos Ruiz" servicios_completados 234 km_recorridos 12560 rating_promedio 4.8 incidencias 2 horas_trabajadas 856

HSET driver:stats:D789 nombre "Ana Torres" servicios_completados 189 km_recorridos 9870 rating_promedio 4.9 incidencias 0 horas_trabajadas 678

# Actualizar después de un servicio
HINCRBY driver:stats:D456 servicios_completados 1
HINCRBY driver:stats:D456 km_recorridos 145
HINCRBYFLOAT driver:stats:D456 horas_trabajadas 3.5

# Consultar rendimiento de un conductor
HGETALL driver:stats:D456


# ========================================
# 11. CONTADORES POR TIEMPO (SERIES TEMPORALES)
# ========================================

# Reservas por hora del día (patrón de demanda)
SET stats:reservas:hora:08 3
SET stats:reservas:hora:09 7
SET stats:reservas:hora:10 12
SET stats:reservas:hora:11 15
SET stats:reservas:hora:12 18
SET stats:reservas:hora:13 14
SET stats:reservas:hora:14 16

# Nueva reserva a las 10:XX
INCR stats:reservas:hora:10

# Identificar hora pico
# (En aplicación real, se haría con bucle)
GET stats:reservas:hora:12  # 18 (hora pico)

# Reservas por día de la semana
SET stats:reservas:dia:lunes 45
SET stats:reservas:dia:martes 38
SET stats:reservas:dia:miercoles 42
SET stats:reservas:dia:jueves 40
SET stats:reservas:dia:viernes 58
SET stats:reservas:dia:sabado 67
SET stats:reservas:dia:domingo 52


# ========================================
# 12. CONTADORES DE EVENTOS (STRINGS)
# ========================================

# Eventos del sistema
SET events:vehiculo:averia:total 23
SET events:vehiculo:revision:total 156
SET events:reserva:cancelacion:total 47
SET events:reserva:modificacion:total 89
SET events:cliente:registro:total 892
SET events:cliente:baja:total 34

# Registrar nuevo evento
INCR events:vehiculo:averia:total
INCR events:reserva:cancelacion:total

# Tasa de cancelación = cancelaciones / reservas totales
GET events:reserva:cancelacion:total    # 47
GET stats:reservas:total_historico      # 1547
# Tasa = 47/1547 = 3.04%


# ========================================
# 13. MÉTRICAS DE TIEMPO DE RESPUESTA
# ========================================

# Tiempo promedio de confirmación de reserva (en segundos)
SET stats:tiempo:confirmacion:suma 0
SET stats:tiempo:confirmacion:count 0

# Cada confirmación
INCRBY stats:tiempo:confirmacion:suma 45     # Tardó 45 segundos
INCR stats:tiempo:confirmacion:count

# Calcular promedio
GET stats:tiempo:confirmacion:suma   # 45
GET stats:tiempo:confirmacion:count  # 1
# Promedio = 45/1 = 45 segundos


# ========================================
# 14. MÉTRICAS DE OCUPACIÓN (PORCENTAJES)
# ========================================

# Tasa de ocupación actual
SET stats:ocupacion:capacidad_total 50
SET stats:ocupacion:en_uso_actual 12
# Tasa = 12/50 = 24%

# Histórico de ocupación por día
HSET stats:ocupacion:diaria:2025-11-20 hora_08 15 hora_10 24 hora_12 38 hora_14 42 hora_16 35 hora_18 28 hora_20 18

# Mejor hora del día
HGET stats:ocupacion:diaria:2025-11-20 hora_14  # 42 (84% ocupación)


# ========================================
# 15. MÉTRICAS DE CALIDAD (RATINGS)
# ========================================

# Rating promedio de la flota
SET stats:rating:suma_total 2345.6
SET stats:rating:num_ratings 512
# Promedio = 2345.6 / 512 = 4.58

# Nueva valoración de 5 estrellas
INCRBYFLOAT stats:rating:suma_total 5.0
INCR stats:rating:num_ratings

# Distribución de ratings (cuántos de cada)
SET stats:rating:5_estrellas 312
SET stats:rating:4_estrellas 145
SET stats:rating:3_estrellas 42
SET stats:rating:2_estrellas 11
SET stats:rating:1_estrella 2

INCR stats:rating:5_estrellas


# ========================================
# 16. ALERTAS Y UMBRALES
# ========================================

# Umbrales configurables
SET threshold:vehiculos_disponibles:min 10
SET threshold:reservas_canceladas:max 5
SET threshold:ocupacion:min 20

# Verificar alertas
GET stats:flota:vehiculos_disponibles  # 38
GET threshold:vehiculos_disponibles:min  # 10
# 38 > 10 → OK

# Contador de alertas generadas
SET alerts:vehiculos_bajo_stock:count 0
SET alerts:alta_cancelacion:count 0

# Generar alerta si se cumple condición
# (Lógica en aplicación)
GET stats:flota:vehiculos_disponibles  # 8
GET threshold:vehiculos_disponibles:min  # 10
# 8 < 10 → ALERTA
INCR alerts:vehiculos_bajo_stock:count


# ========================================
# 17. DASHBOARD EN TIEMPO REAL (HASH CONSOLIDADO)
# ========================================

# Snapshot de todas las métricas clave en un solo hash
HSET dashboard:realtime vehiculos_total 50 vehiculos_disponibles 38 vehiculos_en_uso 10 vehiculos_mantenimiento 2 reservas_activas 10 reservas_hoy 8 clientes_online 45 conductores_activos 12 ingresos_hoy 678.50 km_hoy 3570 rating_promedio 4.58 alertas_activas 0

# Actualizar dashboard (cada segundo o minuto)
HSET dashboard:realtime vehiculos_disponibles 37 vehiculos_en_uso 11
HINCRBYFLOAT dashboard:realtime ingresos_hoy 89.50

# Leer dashboard completo
HGETALL dashboard:realtime

# Leer métricas específicas
HMGET dashboard:realtime vehiculos_disponibles reservas_activas ingresos_hoy


# ========================================
# 18. RESET DE CONTADORES DIARIOS/MENSUALES
# ========================================

# Al final del día, archivar y resetear
# (Normalmente se haría con un script automático)

# Archivar datos del día
RENAME stats:reservas:hoy stats:reservas:historico:2025-11-20
RENAME stats:ingresos:2025-11-20 stats:ingresos:historico:2025-11-20
RENAME stats:km:hoy stats:km:historico:2025-11-20

# Resetear para el nuevo día
SET stats:reservas:hoy 0
SET stats:ingresos:2025-11-21 0
SET stats:km:hoy 0


# ========================================
# RESUMEN DE COMANDOS UTILIZADOS:
# ========================================
# STRINGS: SET, GET, INCR, DECR, INCRBY, INCRBYFLOAT, RENAME
# HASHES: HSET, HGET, HGETALL, HMGET, HINCRBY, HINCRBYFLOAT
# SORTED SETS: ZADD, ZRANGE, ZREVRANGE, ZRANGEBYSCORE, 
#              ZINCRBY, ZREVRANK, ZCOUNT
# ========================================

# ========================================
# NOTAS PERSONALES:
# ========================================
# - Los contadores (INCR/DECR) son operaciones atómicas → thread-safe
# - INCRBYFLOAT es fundamental para ingresos con decimales
# - HASHES agrupan métricas relacionadas (ej: todo sobre Madrid en un hash)
# - SORTED SETS son perfectos para rankings (se ordenan automáticamente)
# - Puedo tener múltiples rankings del mismo dato (por ingresos, por popularidad)
# - Los contadores por hora/día permiten análisis de patrones temporales
# - El dashboard consolidado (HASH) permite obtener todas las métricas en 1 query
# - RENAME es útil para archivar datos históricos sin perderlos
# - Todas estas operaciones son en MEMORIA → velocidad de microsegundos
# ========================================
