<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,280)" to="(400,280)"/>
    <wire from="(450,210)" to="(530,210)"/>
    <wire from="(510,250)" to="(510,260)"/>
    <wire from="(120,240)" to="(320,240)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(120,80)" to="(120,130)"/>
    <wire from="(160,170)" to="(310,170)"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(160,80)" to="(160,170)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(580,230)" to="(630,230)"/>
    <wire from="(450,150)" to="(450,210)"/>
    <wire from="(450,260)" to="(510,260)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(160,170)" to="(160,280)"/>
    <wire from="(120,130)" to="(400,130)"/>
    <comp lib="1" loc="(340,170)" name="NOT Gate"/>
    <comp lib="1" loc="(580,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,240)" name="NOT Gate"/>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolo2">
    <a name="circuit" val="kolo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(60,80)" to="(160,80)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(120,20)" to="(160,20)"/>
    <wire from="(260,60)" to="(280,60)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(80,100)" to="(160,100)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(120,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolo3">
    <a name="circuit" val="kolo3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,120)" to="(100,120)"/>
    <wire from="(320,60)" to="(320,70)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(380,60)" to="(400,60)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(60,80)" to="(180,80)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,70)" to="(340,70)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(160,100)" to="(160,110)"/>
    <wire from="(60,40)" to="(100,40)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(80,60)" to="(160,60)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(240,70)" to="(260,70)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,40)" to="(60,80)"/>
    <wire from="(240,50)" to="(260,50)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(80,100)" to="(80,120)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(160,50)" to="(160,60)"/>
    <wire from="(60,20)" to="(100,20)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <comp lib="1" loc="(220,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(380,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolo4">
    <a name="circuit" val="kolo4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,110)" to="(120,460)"/>
    <wire from="(160,90)" to="(160,240)"/>
    <wire from="(80,120)" to="(320,120)"/>
    <wire from="(120,110)" to="(330,110)"/>
    <wire from="(160,240)" to="(320,240)"/>
    <wire from="(80,120)" to="(80,460)"/>
    <wire from="(200,220)" to="(330,220)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(320,120)" to="(320,150)"/>
    <wire from="(320,240)" to="(320,250)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(160,240)" to="(160,460)"/>
    <wire from="(330,110)" to="(330,150)"/>
    <wire from="(200,220)" to="(200,460)"/>
    <wire from="(500,180)" to="(540,180)"/>
    <wire from="(340,260)" to="(500,260)"/>
    <wire from="(340,160)" to="(550,160)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(500,180)" to="(500,260)"/>
    <wire from="(200,90)" to="(200,220)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(80,90)" to="(80,120)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(340,160)" name="kolo1"/>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(560,210)" name="kolo1"/>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,260)" name="kolo1"/>
  </circuit>
</project>
