<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,90)" to="(580,90)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <wire from="(570,70)" to="(590,70)"/>
    <wire from="(540,120)" to="(540,190)"/>
    <wire from="(580,90)" to="(580,100)"/>
    <wire from="(580,100)" to="(590,100)"/>
    <wire from="(430,70)" to="(550,70)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(520,250)" to="(590,250)"/>
    <wire from="(430,110)" to="(560,110)"/>
    <wire from="(530,220)" to="(590,220)"/>
    <wire from="(550,300)" to="(640,300)"/>
    <wire from="(530,130)" to="(530,220)"/>
    <wire from="(560,160)" to="(590,160)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(430,100)" to="(570,100)"/>
    <wire from="(530,330)" to="(640,330)"/>
    <wire from="(550,300)" to="(550,320)"/>
    <wire from="(430,130)" to="(530,130)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(430,120)" to="(540,120)"/>
    <wire from="(530,340)" to="(550,340)"/>
    <wire from="(410,350)" to="(510,350)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(430,80)" to="(570,80)"/>
    <wire from="(540,190)" to="(590,190)"/>
    <wire from="(520,140)" to="(520,250)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(410,150)" to="(410,350)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(550,40)" to="(590,40)"/>
    <comp lib="2" loc="(410,150)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(590,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Constant"/>
    <comp lib="0" loc="(590,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
