<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,130" width="8" x="46" y="76"/>
      <circ-port height="10" pin="460,160" width="10" x="55" y="55"/>
      <circ-port height="8" pin="40,180" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(440,160)" to="(460,160)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(120,270)" to="(270,270)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(390,90)" to="(390,150)"/>
    <wire from="(80,120)" to="(80,220)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(60,100)" to="(200,100)"/>
    <wire from="(120,70)" to="(210,70)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(80,220)" to="(270,220)"/>
    <wire from="(370,230)" to="(390,230)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(320,240)" to="(340,240)"/>
    <wire from="(320,240)" to="(320,260)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(390,170)" to="(390,230)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,100)" to="(60,200)"/>
    <wire from="(100,250)" to="(270,250)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(60,200)" to="(270,200)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(120,180)" to="(120,270)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="kolo2">
    <a name="circuit" val="kolo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(60,130)" to="(230,130)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(80,140)" to="(230,140)"/>
    <wire from="(270,150)" to="(310,150)"/>
    <wire from="(100,150)" to="(100,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(120,100)" to="(120,200)"/>
    <wire from="(210,170)" to="(210,200)"/>
    <wire from="(60,40)" to="(150,40)"/>
    <wire from="(210,70)" to="(210,90)"/>
    <wire from="(290,160)" to="(290,240)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(100,250)" to="(230,250)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(100,60)" to="(230,60)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,60)" to="(290,140)"/>
    <wire from="(80,140)" to="(80,230)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(60,220)" to="(230,220)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(60,40)" to="(60,130)"/>
    <wire from="(120,200)" to="(120,260)"/>
    <wire from="(210,50)" to="(230,50)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(60,20)" to="(150,20)"/>
    <wire from="(120,260)" to="(230,260)"/>
    <wire from="(210,30)" to="(210,50)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(100,60)" to="(100,150)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,80)" to="(150,80)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(60,130)" to="(60,220)"/>
    <wire from="(80,230)" to="(230,230)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(270,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="kolo3">
    <a name="circuit" val="kolo3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,70)" to="(200,70)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,120)" to="(200,120)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(120,90)" to="(120,140)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(60,70)" to="(60,170)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(120,140)" to="(120,180)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,160)" to="(250,180)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(320,110)" to="(320,150)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
