<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="kolo1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="kolo1">
    <a name="circuit" val="kolo1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,300)" to="(510,300)"/>
    <wire from="(560,150)" to="(630,150)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(600,260)" to="(670,260)"/>
    <wire from="(340,170)" to="(340,180)"/>
    <wire from="(140,80)" to="(140,140)"/>
    <wire from="(560,320)" to="(630,320)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(140,220)" to="(510,220)"/>
    <wire from="(180,330)" to="(310,330)"/>
    <wire from="(220,260)" to="(220,350)"/>
    <wire from="(100,300)" to="(310,300)"/>
    <wire from="(180,240)" to="(510,240)"/>
    <wire from="(220,260)" to="(310,260)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(220,170)" to="(220,260)"/>
    <wire from="(340,260)" to="(510,260)"/>
    <wire from="(140,140)" to="(510,140)"/>
    <wire from="(100,130)" to="(100,300)"/>
    <wire from="(340,350)" to="(470,350)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(180,240)" to="(180,330)"/>
    <wire from="(100,130)" to="(510,130)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(340,150)" to="(340,160)"/>
    <wire from="(140,220)" to="(140,310)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(340,170)" to="(510,170)"/>
    <wire from="(140,310)" to="(510,310)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(340,330)" to="(510,330)"/>
    <wire from="(630,150)" to="(630,240)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(220,350)" to="(310,350)"/>
    <wire from="(720,260)" to="(780,260)"/>
    <wire from="(340,160)" to="(510,160)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(220,80)" to="(220,170)"/>
    <comp lib="1" loc="(340,150)" name="NOT Gate"/>
    <comp lib="1" loc="(340,330)" name="NOT Gate"/>
    <comp lib="1" loc="(560,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(340,300)" name="NOT Gate"/>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate"/>
    <comp lib="1" loc="(340,350)" name="NOT Gate"/>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="kolo2">
    <a name="circuit" val="kolo2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,180)" to="(390,240)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(80,230)" to="(270,230)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(250,280)" to="(250,290)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(60,210)" to="(210,210)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(180,90)" to="(180,100)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(370,100)" to="(390,100)"/>
    <wire from="(120,100)" to="(120,180)"/>
    <wire from="(320,110)" to="(320,160)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(320,110)" to="(340,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(120,180)" to="(210,180)"/>
    <wire from="(100,260)" to="(210,260)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(440,170)" to="(460,170)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(80,130)" to="(80,230)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(230,260)" to="(270,260)"/>
    <wire from="(60,30)" to="(60,210)"/>
    <wire from="(300,160)" to="(320,160)"/>
    <wire from="(100,150)" to="(100,260)"/>
    <wire from="(230,210)" to="(270,210)"/>
    <wire from="(300,220)" to="(320,220)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(320,230)" to="(340,230)"/>
    <wire from="(120,190)" to="(120,290)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(390,100)" to="(390,160)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="kolo3">
    <a name="circuit" val="kolo3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(210,60)" to="(230,60)"/>
    <wire from="(180,240)" to="(210,240)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(180,350)" to="(210,350)"/>
    <wire from="(120,120)" to="(140,120)"/>
    <wire from="(190,190)" to="(210,190)"/>
    <wire from="(60,230)" to="(140,230)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(60,230)" to="(60,250)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(230,20)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(100,310)" to="(140,310)"/>
    <wire from="(290,40)" to="(290,150)"/>
    <wire from="(80,150)" to="(80,270)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(100,70)" to="(140,70)"/>
    <wire from="(200,50)" to="(200,60)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(120,200)" to="(150,200)"/>
    <wire from="(120,180)" to="(120,200)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(120,340)" to="(120,360)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(290,170)" to="(290,280)"/>
    <wire from="(210,240)" to="(210,260)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(60,250)" to="(140,250)"/>
    <wire from="(210,300)" to="(210,350)"/>
    <wire from="(80,30)" to="(230,30)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,150)" to="(230,150)"/>
    <wire from="(120,100)" to="(120,120)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(120,200)" to="(120,340)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(100,50)" to="(140,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(100,290)" to="(100,310)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(200,50)" to="(230,50)"/>
    <wire from="(210,60)" to="(210,110)"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,300)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,350)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
